
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=29803011407271Kareem#


spring.jpa.properties.hibernate.dialct= org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true

